{
  "author": "ben6",
  "name": "rjs",
  "description": "demo requirejs with nodejs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "noe"
  },
  "main": "./main.js",
  "dependencies": {
    "requirejs": "2.3.7"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
